<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShowListFragment">

    <fragment
        android:id="@+id/ShowListFragment"
        android:name="com.example.abriat.show.liste.ShowListViewFragment"
        android:label="ShowListFragment"
        tools:layout="@layout/fragment_show_list">

        <action
            android:id="@+id/action_ShowListFragment_to_ShowDetailFragment"
            app:destination="@id/ShowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowDetailFragment"
        android:name="com.example.abriat.show.detail.ShowDetailFragment"
        android:label="ShowDetailFragment"
        tools:layout="@layout/fragment_show_detail">
        <argument
            android:name="ShowID"
            app:argType="integer"
            android:defaultValue="-1"
            />

        <action
            android:id="@+id/action_ShowDetailFragment_to_ShowListFragment"
            app:destination="@id/ShowListFragment" />
    </fragment>
</navigation>